# Database
DATABASE_NAME="simsafe"
DATABASE_USERNAME="{username}"
DATABASE_PASSWORD="{password}"
DATABASE_HOST="{host}"

# GPIO
GPIO_CHIP_NAME="/dev/gpiochip4"

# Misc
CONTROLLER_SERIAL_NUMBER="{serialno}"